VUE_APP_FIREBASE_API_KEY=AIzaSyBDa7a-5ykkS5B1Qxxu-L0cCPyoq8uCG64
VUE_APP_AUTH_DOMAIN=arissa-portfolio.firebaseapp.com
VUE_APP_DB_URL=https://arissa-portfolio-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_PROJECT_ID=arissa-portfolio
VUE_APP_STORAGE_BUCKET=arissa-portfolio.appspot.com
VUE_APP_MESSAGING_SENDER_ID=38118348426
VUE_APP_APP_ID=1:38118348426:web:0b988eb2cb861b4d02ff73
VUE_APP_MEASUREMENT_ID=G-D90PD7LB68